<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Apsy.Common.Api.Auth" Version="4.1.2" />
		<PackageReference Include="GraphQL.Server.Ui.Altair" Version="5.0.2" />
		<PackageReference Include="HotChocolate.Abstractions" Version="12.4.1" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.4.1" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.4.1" />
		<PackageReference Include="HotChocolate.Data" Version="12.4.1" />
		<PackageReference Include="HotChocolate.Types" Version="12.4.1" />
		<PackageReference Include="Mapster" Version="7.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
		<PackageReference Include="SendGrid" Version="9.25.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appstagram.Base" Version="1.0.1" />
    <PackageReference Include="Appstagram.Social" Version="1.0.1" />
    <PackageReference Include="Aps.Appstagram.Taggable" Version="1.0.1" />
    <PackageReference Include="Apstagram.Auth" Version="1.0.1" />
  </ItemGroup>

</Project>
